# SEP-G4

./: .gitattributes  .gitignore  Database.txt  README.md  SEP-G4 - Shortcut.lnk  database.sql  package-lock.json  package.json
Code/CarpentryWorkshopAPI/CarpentryWorkshopAPI/: CarpentryWorkshopAPI.csproj  Program.cs  Sample.xlsx  Test.xlsx  VietnameseToBConverter.cs  appsettings.json
Code/CarpentryWorkshopAPI/CarpentryWorkshopAPI/Attributes/: AuthorizationService.cs
Code/CarpentryWorkshopAPI/CarpentryWorkshopAPI/Controllers/: AccessCotroller.cs  AccountsController.cs  AdvanceSalaryController.cs  CheckInOutController.cs  ContractController.cs  ContractStatusHistoriesController.cs  ContractTypeController.cs  ContractTypeStatusHistoriesController.cs  CountryController.cs  DegreesController.cs  DegreesStatusHistoriesController.cs  DepartmentsController.cs  DepartmentsStatusHistoriesController.cs  DependentsController.cs  DependentsStatusHistoriesController.cs  EmployeeController.cs  EmployeeStatusHistoryController.cs  ExcelSalaryController.cs  HistoryChangeCheckInOutController.cs  HistoryChangeShiftTypeController.cs  HistoryChangeTeamController.cs  HistoryChangeTimeTrackingController.cs  HolidayController.cs  HourWorkDayController.cs  PagesController.cs  RelationshipsTypeController.cs  RewardController.cs  RoleController.cs  RoleStatusHistoryController.cs  SalariesController.cs  SalaryController.cs  SalaryDetailController.cs  SalaryTypeController.cs  ShiftTypeController.cs  SpecialOccasionController.cs  TeamController.cs  TeamWorkController.cs  TeamWorksController.cs  TestController.cs  TimeTrackingController.cs  (+10 more)
Code/CarpentryWorkshopAPI/CarpentryWorkshopAPI/DTO/: AccessDTO.cs  AddTeamMemberDTO.cs  AllRewardDTO.cs  ChangeUserAccountDTO.cs  (+94 more)
(+268 files in other folders)
